ocavue/changelog-parser-action/action.yml
name: 'changelog-parser-action'
description: 'Parse your changelog file'
author: 'ocavue'
inputs:
  filePath:
    required: false
    description: 'Path to changelog file/'
    default: 'CHANGELOG.md'
  removeMarkdown:
    required: false
    default: 'true'
    description: 'Removes the markdown markup from the changelog entries by default. You can change its value to false to keep the markdown.'
outputs:
  parsed:
    description: 'A JSON string representing the parsed changelog object. Check https://github.com/hypermodules/changelog-parser/tree/v2.8.0#standards for more information about the object structure.'
  latestBody:
    description: 'A string that contains the changelog from the latest version'
runs:
  using: 'node12'
  main: 'dist/index.js'

AS1100K/aether/.github/workflows/release.yml
- name: Parse Changelog
  id: parse_changelog
  uses: ocavue/changelog-parser-action@v1
  with:
    filepath: "./aether-core/CHANGELOG.md"

gelly-gmod/gelly/.github/workflows/create-production-release.yml
-   name: Parse changelog
    id: parse-changelog
    uses: ocavue/changelog-parser-action@v1
    with:
        filePath: gelly/CHANGELOG.md
        removeMarkdown: false

koobiq/react-components/.github/workflows/release.yml
- name: Parse Changelog
  id: changelog
  uses: ocavue/changelog-parser-action@v1
  with:
    removeMarkdown: false
    filePath: './CHANGELOG.md'

unraid/api/.github/workflows/main.yml
- name: Parse Changelog
  id: changelog
  uses: ocavue/changelog-parser-action@v1
  with:
    removeMarkdown: false
    filePath: "./api/CHANGELOG.md"