ocavue/changelog-parser-action/action.yml
name: 'changelog-parser-action'
description: 'Parse your changelog file'
author: 'ocavue'
inputs:
  filePath:
    required: false
    description: 'Path to changelog file/'
    default: 'CHANGELOG.md'
  removeMarkdown:
    required: false
    default: 'true'
    description: 'Removes the markdown markup from the changelog entries by default. You can change its value to false to keep the markdown.'
outputs:
  parsed:
    description: 'A JSON string representing the parsed changelog object. Check https://github.com/hypermodules/changelog-parser/tree/v2.8.0#standards for more information about the object structure.'
  latestBody:
    description: 'A string that contains the changelog from the latest version'
runs:
  using: 'node12'
  main: 'dist/index.js'

remirror/remirror/.github/workflows/publish.yml
- name: parse changelog for @remirror/pm
  id: changelog_remirror_pm
  uses: ocavue/changelog-parser-action@v1
  with:
    filePath: 'packages/remirror__pm/CHANGELOG.md'

beduality/terracotta/.github/workflows/release.yml
- name: Parse Changelog
  id: changelog
  uses: ocavue/changelog-parser-action@v1
  with:
    filePath: "CHANGELOG.md"
    removeMarkdown: false

ocavue/changelog-parser-action/.github/workflows/test.yml
- id: changelog-parser
  uses: ./
  with:
    removeMarkdown: true

ocavue/changelog-parser-action/.github/workflows/test.yml
- uses: ./
  with:
    removeMarkdown: false